digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<critic-mean &le; 8.32<br/>entropy = 1.0<br/>samples = 160<br/>value = [80, 80]<br/>class = Loser>, fillcolor="#ffffff"] ;
1 [label=<user-stdev &le; 1.865<br/>entropy = 0.353<br/>samples = 60<br/>value = [56, 4]<br/>class = Loser>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<critic-percentile-25 &le; 6.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Loser>, fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Winner>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Loser>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = Loser>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<user-mean &le; 6.53<br/>entropy = 0.795<br/>samples = 100<br/>value = [24, 76]<br/>class = Winner>, fillcolor="#78bced"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Loser>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<critic-stdev &le; 1.065<br/>entropy = 0.667<br/>samples = 92<br/>value = [16, 76]<br/>class = Winner>, fillcolor="#63b2ea"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Winner>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<critic-mean &le; 8.665<br/>entropy = 0.799<br/>samples = 66<br/>value = [16, 50]<br/>class = Winner>, fillcolor="#78bced"] ;
8 -> 10 ;
11 [label=<critic-stdev &le; 1.36<br/>entropy = 0.491<br/>samples = 56<br/>value = [6, 50]<br/>class = Winner>, fillcolor="#51a9e8"] ;
10 -> 11 ;
12 [label=<user-stdev &le; 1.835<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = Winner>, fillcolor="#91c9f1"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Winner>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Loser>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<user-stdev &le; 2.005<br/>entropy = 0.271<br/>samples = 43<br/>value = [2, 41]<br/>class = Winner>, fillcolor="#43a2e6"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loser>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<critic-mean &le; 8.615<br/>entropy = 0.162<br/>samples = 42<br/>value = [1, 41]<br/>class = Winner>, fillcolor="#3e9fe6"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Winner>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Loser>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Loser>, fillcolor="#e58139"] ;
10 -> 20 ;
}
