================================================================================
🎮 THE GAME AWARDS - ANÁLISE: USUARIOS
📅 Executado em: 2025-11-08 11:05:50
================================================================================

📚 Anos de treinamento: 2014-2022
🔮 Anos de teste: 2023, 2024

================================================================================
📊 DIVISÃO DOS DADOS
================================================================================
TREINO: 82 jogos
  - Winners: 41
  - Losers: 41
TESTE: 12 jogos
  - Winners: 2
  - Losers: 10
Features utilizadas: ['user-mean', 'user-stdev', 'user-median', 'user-mode', 'user-percentile-25', 'user-percentile-75']

================================================================================
📊 NAIVE BAYES
================================================================================
Accuracy: 0.1667 (16.67%)
Matriz de confusão salva em: resultados/usuarios/naive_bayes_confusion_matrix.png

================================================================================
📊 K-NEAREST NEIGHBORS
================================================================================
K = 15
Accuracy: 0.8333 (83.33%)
Precision: 0.5000 (50.00%)
Recall: 1.0000 (100.00%)
F1 Score: 0.6667 (66.67%)
Matriz de confusão salva em: resultados/usuarios/knn_confusion_matrix.png

================================================================================
📊 RANDOM FOREST
================================================================================
min_samples_leaf = 3
Accuracy: 0.7500 (75.00%)
Precision: 0.3333 (33.33%)
Recall: 0.5000 (50.00%)
F1 Score: 0.4000 (40.00%)
Matriz de confusão salva em: resultados/usuarios/random_forest_confusion_matrix.png

================================================================================
🎮 PREVISÕES DETALHADAS POR JOGO
================================================================================

🏆 Baldur's Gate 3
   Real: Winner
   Naive Bayes    : Winner (100.0% Winner) ✓
   KNN            : Winner ( 86.7% Winner) ✓
   Random Forest  : Winner ( 81.4% Winner) ✓

   Alan Wake II
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  (  0.0% Winner) ✓
   Random Forest  : Loser  (  4.1% Winner) ✓

   The Legend of Zelda: Tears of the Kingdom
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 13.3% Winner) ✓
   Random Forest  : Loser  (  5.3% Winner) ✓

   Marvel's Spider-Man 2
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 13.3% Winner) ✓
   Random Forest  : Loser  (  5.5% Winner) ✓

   Cyberpunk 2077
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Winner ( 86.7% Winner) ✗
   Random Forest  : Winner ( 57.5% Winner) ✗

   Hi-Fi Rush
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Winner (100.0% Winner) ✗
   Random Forest  : Winner ( 90.4% Winner) ✗

🏆 Astro Bot
   Real: Winner
   Naive Bayes    : Winner (100.0% Winner) ✓
   KNN            : Winner ( 73.3% Winner) ✓
   Random Forest  : Loser  ( 45.1% Winner) ✗

   Balatro
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 13.3% Winner) ✓
   Random Forest  : Loser  (  7.0% Winner) ✓

   Black Myth: Wukong
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  (  0.0% Winner) ✓
   Random Forest  : Loser  (  7.6% Winner) ✓

   Elden Ring: Shadow of the Erdtree
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 20.0% Winner) ✓
   Random Forest  : Loser  ( 13.6% Winner) ✓

   Final Fantasy VII Rebirth
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 13.3% Winner) ✓
   Random Forest  : Loser  (  7.7% Winner) ✓

   Metaphor: ReFantazio
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 13.3% Winner) ✓
   Random Forest  : Loser  (  4.0% Winner) ✓

================================================================================
📈 RESUMO COMPARATIVO
================================================================================
Naive Bayes  - Accuracy: 16.67%
KNN          - Accuracy: 83.33%
Random Forest- Accuracy: 75.00%
================================================================================
