================================================================================
🎮 THE GAME AWARDS - ANÁLISE: PONDERADO_90_10
📅 Executado em: 2025-11-08 11:05:52
================================================================================

📚 Anos de treinamento: 2014-2022
🔮 Anos de teste: 2023, 2024

================================================================================
📊 DIVISÃO DOS DADOS
================================================================================
TREINO: 82 jogos
  - Winners: 41
  - Losers: 41
TESTE: 12 jogos
  - Winners: 2
  - Losers: 10
Features utilizadas: ['critic-mean', 'critic-stdev', 'critic-median', 'critic-mode', 'critic-percentile-25', 'critic-percentile-75', 'user-mean', 'user-stdev', 'user-median', 'user-mode', 'user-percentile-25', 'user-percentile-75']

================================================================================
📊 NAIVE BAYES
================================================================================
Accuracy: 0.1667 (16.67%)
Matriz de confusão salva em: resultados/ponderado_90_10/naive_bayes_confusion_matrix.png

================================================================================
📊 K-NEAREST NEIGHBORS
================================================================================
K = 15
Accuracy: 0.5833 (58.33%)
Precision: 0.2857 (28.57%)
Recall: 1.0000 (100.00%)
F1 Score: 0.4444 (44.44%)
Matriz de confusão salva em: resultados/ponderado_90_10/knn_confusion_matrix.png

================================================================================
📊 RANDOM FOREST
================================================================================
min_samples_leaf = 3
Accuracy: 0.9167 (91.67%)
Precision: 0.6667 (66.67%)
Recall: 1.0000 (100.00%)
F1 Score: 0.8000 (80.00%)
Matriz de confusão salva em: resultados/ponderado_90_10/random_forest_confusion_matrix.png

================================================================================
🎮 PREVISÕES DETALHADAS POR JOGO
================================================================================

🏆 Baldur's Gate 3
   Real: Winner
   Naive Bayes    : Winner (100.0% Winner) ✓
   KNN            : Winner ( 80.0% Winner) ✓
   Random Forest  : Winner ( 75.6% Winner) ✓

   Alan Wake II
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 40.0% Winner) ✓
   Random Forest  : Loser  ( 11.0% Winner) ✓

   The Legend of Zelda: Tears of the Kingdom
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Winner ( 80.0% Winner) ✗
   Random Forest  : Loser  ( 44.2% Winner) ✓

   Marvel's Spider-Man 2
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 33.3% Winner) ✓
   Random Forest  : Loser  (  7.2% Winner) ✓

   Cyberpunk 2077
   Real: Loser
   Naive Bayes    : Winner ( 54.1% Winner) ✗
   KNN            : Winner ( 53.3% Winner) ✗
   Random Forest  : Loser  ( 39.0% Winner) ✓

   Hi-Fi Rush
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 40.0% Winner) ✓
   Random Forest  : Winner ( 74.2% Winner) ✗

🏆 Astro Bot
   Real: Winner
   Naive Bayes    : Winner (100.0% Winner) ✓
   KNN            : Winner ( 53.3% Winner) ✓
   Random Forest  : Winner ( 51.6% Winner) ✓

   Balatro
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  ( 33.3% Winner) ✓
   Random Forest  : Loser  ( 14.9% Winner) ✓

   Black Myth: Wukong
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Loser  (  6.7% Winner) ✓
   Random Forest  : Loser  (  2.0% Winner) ✓

   Elden Ring: Shadow of the Erdtree
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Winner ( 60.0% Winner) ✗
   Random Forest  : Loser  ( 33.2% Winner) ✓

   Final Fantasy VII Rebirth
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Winner ( 66.7% Winner) ✗
   Random Forest  : Loser  ( 24.0% Winner) ✓

   Metaphor: ReFantazio
   Real: Loser
   Naive Bayes    : Winner (100.0% Winner) ✗
   KNN            : Winner ( 66.7% Winner) ✗
   Random Forest  : Loser  ( 22.9% Winner) ✓

================================================================================
📈 RESUMO COMPARATIVO
================================================================================
Naive Bayes  - Accuracy: 16.67%
KNN          - Accuracy: 58.33%
Random Forest- Accuracy: 91.67%
================================================================================
